<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jvm.tools.analyzer</artifactId>
  <version>0.4.2</version>
  <name>${artifactId}</name>
  <description>An interface to Clojure's analyzer</description>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.1.2</version>
  </parent>

  <dependencies>
    <!--<dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.trace</artifactId>
      <version>0.7.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>frenchy64</id>
      <name>Ambrose Bonnaire-Sergeant</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/clojure/jvm.tools.analyzer.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/jvm.tools.analyzer.git</developerConnection>
    <url>http://github.com/clojure/jvm.tools.analyzer</url>
    <tag>jvm.tools.analyzer-0.4.2</tag>
  </scm>
</project>

